# WishList

./: DatabaseSchema.sql  TestSettings1.testsettings  WishListProject.sln  documentacao.html  documentacao.md
System.Application/: Program.cs  System.Application.csproj
System.Application/Errors/: ListaErrors.cs  ListaItemErrors.cs  ProdutoErrors.cs  UsuarioErrors.cs
System.Application/Helpers/: GetEnumDescription.cs  HttpConvert.cs  ToErrorList.cs
System.Application/Views/: ListaItemViewEntity.cs
WishListTests/: Startup.cs  WishListTests.cs  WishListTests.csproj  run-tests.bat
WishListTests/Helpers/: ConvertHttpHelperTest.cs
WishListTests/Repositories/: ListaItemRepositoryTest.cs  ListaRepositoryTest.cs  ProdutoRepositoryTest.cs  UsuarioRepositoryTest.cs
WishListTests/Services/: ListaItemServiceMockTest.cs  ListaServiceMockTest.cs  ProdutoServiceMockTest.cs  UsuarioServiceMockTest.cs
WishListTests/TestResults/: System.Application_DefaultResponse.html  System.Application_DefaultResponse_1.html  System.Application_GetEnumDescription.html  System.Application_HttpConvert.html  System.Application_ListaEntity.html  System.Application_ListaItemEntity.html  System.Application_ListaItemPostRequest.html  System.Application_ListaItemRepository.html  System.Application_ListaItemService.html  System.Application_ListaItemViewEntity.html  System.Application_ListaPostRequest.html  System.Application_ListaRepository.html  System.Application_ListaService.html  System.Application_MySqlContext.html  System.Application_PrepareDefault.html  System.Application_ProdutoEntity.html  System.Application_ProdutoPostRequest.html  System.Application_ProdutoPostRequestValidator.html  System.Application_ProdutoPutRequest.html  System.Application_ProdutoPutRequestValidator.html  System.Application_ProdutoRepository.html  (+13 more)
(+37 files in other folders)
